name:                 bothttp
version:              0.1.0.0
visibility:           public
id:                   bothttp-0.1.0.0-8CP1B7xD0JK2uuIfS7ooQb
key:                  bothttp-0.1.0.0-8CP1B7xD0JK2uuIfS7ooQb
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/bothttp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/bothttp#readme>

abi:                  891373d94688f0e19976a4e37f4e46d2
exposed:              True
exposed-modules:      ConsoleBot Lib TData
hidden-modules:       Paths_bothttp
import-dirs:
    /home/h/project/git/tBot/.stack-work/install/x86_64-linux-tinfo6/f75d4542b39100484d295c5919b5bc0c488141cd14ff651a8876d006c83e98f0/9.0.2/lib/x86_64-linux-ghc-9.0.2/bothttp-0.1.0.0-8CP1B7xD0JK2uuIfS7ooQb

library-dirs:
    /home/h/project/git/tBot/.stack-work/install/x86_64-linux-tinfo6/f75d4542b39100484d295c5919b5bc0c488141cd14ff651a8876d006c83e98f0/9.0.2/lib/x86_64-linux-ghc-9.0.2/bothttp-0.1.0.0-8CP1B7xD0JK2uuIfS7ooQb

dynamic-library-dirs:
    /home/h/project/git/tBot/.stack-work/install/x86_64-linux-tinfo6/f75d4542b39100484d295c5919b5bc0c488141cd14ff651a8876d006c83e98f0/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/h/project/git/tBot/.stack-work/install/x86_64-linux-tinfo6/f75d4542b39100484d295c5919b5bc0c488141cd14ff651a8876d006c83e98f0/9.0.2/share/x86_64-linux-ghc-9.0.2/bothttp-0.1.0.0

hs-libraries:         HSbothttp-0.1.0.0-8CP1B7xD0JK2uuIfS7ooQb
depends:
    aeson-2.0.3.0-FHDvMb0vawgIouUoK9F14Q base-4.15.1.0
    bytestring-0.10.12.1 configurator-0.3.0.0-Hy2oMatM4e4BGxF27pemOd
    text-1.2.5.0

haddock-interfaces:
    /home/h/project/git/tBot/.stack-work/install/x86_64-linux-tinfo6/f75d4542b39100484d295c5919b5bc0c488141cd14ff651a8876d006c83e98f0/9.0.2/doc/bothttp-0.1.0.0/bothttp.haddock

haddock-html:
    /home/h/project/git/tBot/.stack-work/install/x86_64-linux-tinfo6/f75d4542b39100484d295c5919b5bc0c488141cd14ff651a8876d006c83e98f0/9.0.2/doc/bothttp-0.1.0.0
